@font-face {
  font-family: 'Louis';
  src: url('fonts/Louis\ George\ Cafe.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'Louis', Arial, Helvetica, sans-serif;
  line-height: 1.6;
  background: linear-gradient(72deg,  rgb(240, 157, 62) 30%, #a1e652 70%);
  font-size: 15pt;
}

#header {
  background-color:#68c927;
  padding: 20px;
  text-align: center;
  border-radius: 35px;

}

#header h2 {
  padding: 20px;
}

mark {
background-color: #ff9900;
}

#header img {
  max-width: 280px;
  height: auto;
  margin-top: 18px;
  border-radius: 35px;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-radius: 8px;
  overflow: hidden;
  background-color: rgb(248, 161, 32);
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

li a:hover, .dropdown:hover .dropbtn {
  text-decoration: underline ;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(241, 188, 40);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #fadf46;
  text-decoration: none;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#container {
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.card-container {
  max-width: 800px;
  height: 460px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.5rem;
}

.card {
  position: relative;
  width: 250px;
  height: 250px;
  background-color: aliceblue;
  border-radius: 16px;
  overflow: hidden;
  transition: .3s;
}

.card:hover {
  height: 316px;
  transform: scale (1.2);
}

.card .circle {
  width: 100%;
  height: 100%;
  clip-path: circle(0px at center 0);
  text-align: center;
  transition: .3s;
}

.card:hover .circle {
  clip-path: circle(130px at center 0);
}

.card .circle h2 {
  color: white;
  font-size: 2.0rem;
  padding:  8px 0;
}

.card:nth-child(2) .circle h2 {
  font-size: 1.9rem;
}

.card .content{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  padding: 8px;
  text-align: center;
  width: 100%;
}

.card .content p {
  text-align: center;
  font-size: 10pt;
  margin-bottom: 50px;
}

.card .content a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  font-size: 12pt;
  margin-top: 16px;
  color: white;
}

.card:nth-child(1) .circle, .card:nth-child(1) .content a {
  background-image: linear-gradient(90deg, rgba(248, 214, 21, 0.932), rgb(250, 239, 91));
}

.card:nth-child(2) .circle, .card:nth-child(2) .content a {
  background-image: linear-gradient(90deg, rgb(197, 245, 63), rgb(215, 240, 127));
}

.card:nth-child(3) .circle, .card:nth-child(3) .content a {
  background-image: linear-gradient(90deg,rgb(155, 235, 63), rgb(35, 241, 128));
}



.section-of-page { 
  padding: 50px;
  border: 1px solid #ccc;
  border-radius: 35px;
  margin-top: 40px;
  margin-bottom: 40px;
  text-align: justify;
}

.slider-container {
  text-align: center;
}

.slider h3 {
  text-align: center;
}

.slider {
  height: 350px;
  width: 100%; 
  overflow: hidden;
  margin-top: 10px; 
  position: relative;
}

.content {
  height: 350px;
  width: 500px;
  border-radius: 20px;
  overflow: hidden; 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.navigation {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
}

.bar {
  width: 60px;
  height: 10px;
  border: 2px solid white;
  margin: 6px;
  border-radius: 8px;
  cursor: pointer;
  transition: .6s;
}

.bar:hover {
  background-color: aliceblue;
}

.slides input {
  display: none;
}

.slides {
  display: flex;
  width: 500%;
  height: 100%;
}

.slide {
  width: 20%;
  transition: .8s;
}

.slide img {
  width: 100%;
  height: 100%;
}

#slide1:checked ~ .s1{
  margin-left: 0;
}

#slide2:checked ~ .s1 {
  margin-left: -20%;
}

#slide3:checked ~ .s1 {
  margin-left: -40%;
}

#slide4:checked ~ .s1 {
  margin-left: -60%;
}

#slide5:checked ~ .s1 {
  margin-left: -80%;
}
  
.iframe {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
} 


form {
  padding: 20px;
  border: 1px solid #c5c5c5;
  border-radius: 35px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"] {
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

#map {
  margin-top: 20px;
  
  
}

footer {
  background-color: rgb(248, 161, 32);
  color: white;
  text-align: center;
  padding: 10px;
}

@media (max-width: 900px) {
  .card-container {
    height: auto;
    justify-content: center;
  }

  .card .content p {
    font-size: 9pt;
  }


  
}


